variables:
  S3_BUCKET: zam-podcast
  YT_CHANNEL: https://www.youtube.com/c/ZrzkaaMatfyzák

stages: ["1", "2", "3", "4"]

before_script:
  - export S3_BUCKET_URL=https://${S3_BUCKET}.fra1.cdn.digitaloceanspaces.com/
  - export S3_ENDPOINT=https://fra1.digitaloceanspaces.com

download new episodes:
  stage: "1"
  image:
    name: thr3a/yt-dlp
    entrypoint: [""]
  script:
    - curl ${S3_ENDPOINT}/${S3_BUCKET}/downloaded-list.txt > downloaded-list.txt
    - |
      yt-dlp -x \
        --audio-format mp3 --audio-quality 8 \
        -o '_data/episodes/%(upload_date)s_%(id)s_%(title)s.%(ext)s' \
        --restrict-filenames --write-info-json \
        --ignore-errors \
        --no-write-playlist-metafiles \
        --max-downloads 5 \
        --download-archive downloaded-list.txt \
        $YT_CHANNEL || true
    - if [ -d _data/episodes ]; then chmod a+r -R _data/episodes ; fi
    - |
      if [ -d _data/episodes ]; then
        cd _data/episodes
        for i in *.info.json; do
          nosuffix=${i%.info.json}
          sanitized=$(echo $nosuffix | tr -cd "[[:alnum:]-_]")  # Remove non alphanumerical characters plus undershore and dash.
          mv "$i" "$sanitized.json"
          [ "$nosuffix" == "$sanitized" ] || mv "$nosuffix.mp3" "$sanitized.mp3"
        done
      fi
  retry: 2
  artifacts:
    paths:
      - _data/episodes/
      - downloaded-list.txt
    expire_in: 20 min

sync metadata and upload new episodes:
  stage: "2"
  image:
    name: d3fk/s3cmd
    entrypoint: [""]
  script:
    # Upload new episodes only if some were downloaded
    - if [ -d _data/episodes ]; then s3cmd --config=$s3cfg --acl-public sync _data/episodes/ s3://${S3_BUCKET} ; fi
    - if [ -d _data/episodes ]; then s3cmd --config=$s3cfg --acl-public put downloaded-list.txt s3://${S3_BUCKET} ; fi
    # Download metadata if some new were downloaded or pipepine if not run by schedule (regeneration could be needed)
    - if [ -d _data/episodes ] || [ "$CI_PIPELINE_SOURCE" != "schedule" ]; then s3cmd --config=$s3cfg sync s3://${S3_BUCKET} _data/episodes/ --exclude "*" --include "*.json" --exclude "*/*" ; fi
  artifacts:
    paths:
      - _data/episodes/
    expire_in: 20 min
  only:
    - master

jekyll:
  stage: "3"
  image: jekyll/jekyll
  cache:
    key: $CI_PROJECT_NAME
    paths:
      - vendor/ruby
  script:
    - if [ -d _data/episodes ] || [ "$CI_PIPELINE_SOURCE" != "schedule" ]; then bundle install --path vendor ; fi
    - if [ -d _data/episodes ] || [ "$CI_PIPELINE_SOURCE" != "schedule" ]; then JEKYLL_ENV=production bundle exec jekyll build -d public ; fi
  artifacts:
    paths:
      - public

pages:
  stage: "4"
  allow_failure: true
  script:
    - if [ ! -d public ]; then exit 1 ; fi
    - ls public
  artifacts:
    paths:
      - public
  environment:
    name: prod
    url: https://zam.urza.cz
  only:
    - master
