---
---

<?xml version="1.0" encoding="UTF-8"?>
<rss
    version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
    xmlns:rawvoice="http://www.rawvoice.com/rawvoiceRssModule/"
    xmlns:podcast="https://podcastindex.org/namespace/1.0"
>

    <channel>
        <title>{{ site.podcast_title }}</title>
        <link>{{ site.podcast_url }}</link>
        <description><![CDATA[{{ site.podcast_description | newline_to_br | cdata_escape }}]]></description>
        <lastBuildDate>{{ site.time | date: "%a, %d %b %Y %H:%M:%S %z" }}</lastBuildDate>
        <language>{{ site.podcast_lang }}</language>
        <sy:updatePeriod>daily</sy:updatePeriod>
        <sy:updateFrequency>1</sy:updateFrequency>
        <generator>http://jekyllrb.com</generator>
        <itunes:summary>{{ site.podcast_summary }}</itunes:summary>
        <itunes:author>{{ site.podcast_author }}</itunes:author>
        <itunes:explicit>{{ site.podcast_explicit }}</itunes:explicit>
        <itunes:image href="{{ site.podcast_album_art }}" />
        <itunes:owner>
            <itunes:name>{{ site.podcast_owner }}</itunes:name>
            <itunes:email>{{ site.podcast_email }}</itunes:email>
        </itunes:owner>
        <managingEditor>{{ site.podcast_email }} ({{ site.podcast_owner }})</managingEditor>
        <itunes:subtitle>{{ site.podcast_subtitle }}</itunes:subtitle>
        <image>
            <title>{{ site.podcast_title }}</title>
            <url>{{ site.podcast_album_art }}</url>
            <link>{{ site.podcast_url }}</link>
        </image>

        <podcast:value type="lightning" method="keysend" suggested="0.00000005000">
            <podcast:valueRecipient name="podcaster" type="node" address="03c457fafbc8b91b462ef0b8f61d4fd96577a4b58c18b50e59621fd0f41a8ae1a4" split="100" />
        </podcast:value>

        {% for category in site.podcast_categories %}
            {%- if category.first %}
                <itunes:category text="{{ category.first[0] | xml_escape }}">
                    {%- for subcategory in category.first[1] %}
                        <itunes:category text="{{ subcategory | xml_escape }}" />
                    {%- endfor %}
                </itunes:category>
            {% else %}
                <itunes:category text="{{ category | xml_escape }}" />
            {% endif %}
        {%- endfor -%}

        {%- assign episodes = site.data.episodes -%}
        {% for item in episodes %}
            {% assign filename = item[0] %}
            {% assign ep = item[1] %}
            {% unless ep.id %}
                {% continue %}
            {% endunless %}
            <item>
                <title><![CDATA[{{ ep.title | cdata_escape }}]]></title>
                <link>{{ ep.webpage_url | xml_escape }}</link>
                <comments>{{ ep.webpage_url | xml_escape }}#comments</comments>
                {% capture upload_date %}{{ ep.upload_date | slice: 0, 4 }}-{{ ep.upload_date | slice: 4, 2 }}-{{ ep.upload_date | slice: 6, 2 }}{% endcapture %}
                <pubDate>{{ upload_date | date: "%a, %d %b %Y %T %z" }}</pubDate>
                <dc:creator><![CDATA[{{ site.author | cdata_escape }}]]></dc:creator>
                {% for category in ep.categories %}
                    <category><![CDATA[{{ category | cdata_escape }}]]></category>
                {% endfor %}
                {% for category in ep.tags %}
                    <category><![CDATA[{{ category | cdata_escape }}]]></category>
                {% endfor %}
                <guid isPermaLink="false">{{ ep.id }}</guid>
                <description>
                    <![CDATA[{{ ep.description | newline_to_br | cdata_escape }}]]>
                </description>
                <enclosure url="{{ site.s3_bucket_url }}{{ filename }}.mp3" length="{{ ep.duration }}" type="audio/mpeg" />
                <itunes:author>{{ site.podcast_author }}</itunes:author>
                <itunes:image href="{{ ep.thumbnail | xml_escape }}" />
                <itunes:explicit>{{ site.podcast_explicit }}</itunes:explicit>
                <itunes:duration>{{ ep.duration }}</itunes:duration>
            </item>
        {% endfor %}
    </channel>
</rss>
